# Generated by Django 3.1.2 on 2020-10-01 17:01

import apps.users.services
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='user',
            name='last_name',
        ),
        migrations.AddField(
            model_name='user',
            name='events',
            field=models.ManyToManyField(related_name='users', to='events.Event', verbose_name='Events'),
        ),
        migrations.AddField(
            model_name='user',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=apps.users.services.avatar_path, verbose_name='Profile image'),
        ),
        migrations.AddField(
            model_name='user',
            name='username',
            field=models.CharField(default='Unnamed user', max_length=255, verbose_name='Username'),
        ),
        migrations.AlterField(
            model_name='user',
            name='date_joined',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Date joined'),
        ),
    ]
